
#
##############  DISPLAY  ################
ro.sf.lcd_density=240
debug.composition.type=gpu
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.egl.hw=1
persist.sys.scrollingcache=3
persist.sys.smoothscrollbar=true
windowsmgr.max_events_per_sec=90
##############  TELEPHONY  ###################
#ro.telephony.call_ring.delay=0
ro.telephony.default_network=0
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.power.collapse=0
ro.ril.enable.3g.prefix=1
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.ril.fast.dormancy.rule=1
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=0
ro.ril.enable.a53=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.oem.nosim.ecclist=911,112,999,08,118,120,12 2,110,119,995
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.update.vivo.acoustic = 1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hep=1
ro.ril.def.agps.mode=2
ro.ril.fast.dormancy.rule=1
ro.ril.enable.amr.wideband=1
ro.telephony.ril.v3=signalstrengthgsm,datacallapn
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.supplicant_scan_interval=180
##############  QCOM  ###################
debug.qctwa.statusbar=1
com.qc.hardware=true
debug.qctwa.preservebuf=1
##############  SYSTEM  ###################
ro.phone_fat=1
ro.ext4fs=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=131072
ro.ksm.default=1
ro.zram.default=18
persist.sys.purgeable_assets=1
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.allow.mock.location=0
ro.secure=0
pm.sleep_mode=1
ro.debuggable=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#

